<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d8d2d2;
        border-radius: 10px;
        width: 400px;
        height: 400px;
        /* margin: 100px; */
        padding: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 20px;
        margin-bottom: 50px;
        border: 2px solid black;
        border-radius: 10px;
      }
      input:hover {
        border-color: rgb(89, 123, 153);
      }
      h2 {
        margin-top: 0px;
        text-align: center;
        color: rgb(89, 123, 153);
      }
      button {
        border-radius: 15px;
        padding: 10px;
        /* display: block; */
        margin: 0 50px;
      }
      button:hover {
        background-color: rgb(89, 123, 153);
      }
    </style>
    <title>SignUp page</title>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form action="/" method="post">
        <input
          type="text"
          name="username"
          id="username"
          placeholder="User Name"
        />
        <input
          type="email"
          name="email"
          id="email"
          class="email"
          placeholder="Email"
        />
        <input
          type="password"
          name="password"
          id="password"
          class="password"
          placeholder="Password"
        />
        <button type="submit" class="btn">Sign Up</button>
      </form>
    </div>
  </body>
</html>
